@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.no-js {
  visibility: hidden;
  opacity: 0;
}

html {
  visibility: visible;
  opacity: 1;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  padding-left: 16px;
  height: 40px;
  font-size: 18px;
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 10;
}

h1,
h2,
h3,
p,
a,
li {
  color: #404040;
  padding: 0;
  margin: 0;
}
h2 {
  font-weight: 600;
}

.text-flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.text-flex-inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
nav .logo {
  width: 120px;
}

.weave-text {
  padding-bottom: 32px;
  font-size: 20px;
  width: 50%;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
  margin-right: 32px;
}

nav ul li a {
  font-size: 20px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #800080;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 32px;
  font-size: 32px;
  margin-top: 80px;
  margin-bottom: 32px;
}

.header-video {
  flex: 1;
  width: 60vw;
  position: relative;
  cursor: pointer;
  margin: 25px 0px;
}

.header-video video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 0, 128, 0.3);
  border-radius: 16px;
  transition: background-color 0.3s ease;
  box-shadow: 0px 16px 50px rgba(128, 0, 128, 0.3);
}


.feedback-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-decoration: none;
}

.feedback-button:hover p {
  color: #800080;
}

.video-overlay i {
  color: #800080;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
}

.video-overlay i::before {
  position: absolute;
  font-size: 90px;
}

video {
  transition: transform 0.3s ease;
  border-radius: 16px;
}


.video-overlay span {
  color: white;
  font-size: 16px;
}

header h1 {
  margin-bottom: 24px;

}

.subheader {
  text-align: center;
  width: 60%;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 32px;
}

.header-buttons {
  margin-top: 24px;
}

.header-text {
  max-width: 80vw;
}

.subheader-img {
  max-width: 50vw;
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  margin-top: 32px;
  gap: 64px;
  width: 90vw;
}

.card-container {
  width: 100%;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.card-content p {
  max-width: 80%;
  font-size: 20px;
}

.card-header {
  flex: 1;
  text-align: left;
}

.card-header h2 {
  margin-bottom: 16px;
}

.card-header h3 {
  margin-bottom: 8px;
}

.cards-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.header-img {
  max-width: 50vw;
}

footer {
  text-align: center;
  padding: 32px;
  background: linear-gradient(to bottom, #4b0082 0%, #800080 100%);
  color: white;
}

footer p,
footer a {
  color: white;
  font-size: 18px;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 16px;
}

.footer-content a {
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.footer-content a:hover {
  opacity: 0.8;
}

.footer-copyright {
  font-size: 14px;
  opacity: 0.8;
}

.main-section-learn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #4b0082 0%, #800080 100%);
  color: white;
  width: 90vw;
  margin: 0 auto;
  border-radius: 16px;
}

.main-section-learn .content-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  max-width: 50%;
}

.main-section-learn h2 {
  font-size: 24px;
  margin-bottom: 16px;
  color: white;
}

.main-section-learn p {
  font-size: 18px;
  margin-bottom: 32px;
  color: white;
}



.main-section-learn .signup-btn,
.main-section-learn .discord-btn,
.join-now-btn,
.watch-video-btn {
  display: inline-block;
  padding: 13px 32px;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
}

.discord-btn.learn {
  background: #fff;
  color: #4b0082;
}
.main-section-learn .signup-btn,
.main-section-learn .discord-btn {
  background: white;
  color: #4b0082;
  margin-bottom: 16px;
}

.join-now-btn {
  background: linear-gradient(to bottom, #4b0082 0%, #800080 100%);
  color: white;
}

.watch-video-btn {
  background: transparent;
  border: 3px solid #4b0082;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom, #4b0082 0%, #800080 100%);
  padding: calc(13px - 3px) calc(32px - 3px);
}

.main-section-learn .signup-btn:hover,
.main-section-learn .discord-btn:hover,
.join-now-btn:hover,
.watch-video-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.main-section-learn .learn-anything-img {
  max-width: 45%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.learn-anything-img {
  border-radius: 32px;
}

.gradient-text {
  background: linear-gradient(to bottom, #4b0082 0%, #800080 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

.main-section {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.main-section .content-block h2 {
  margin-bottom: 1.5rem;
}

.fas,
.fab {
  margin-left: 0.5rem;
}

.video-popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.video-popup-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 16px;
  width: 80%;
  max-width: 600px;
}

.close-popup {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-popup:hover,
.close-popup:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.join-now-btn a,
.discord-btn a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.cta-section {
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  margin-top: 3rem;
  border-radius: 16px;
}

.fa-lg {
  line-height: 1;
}

.cta-section h2 {
  font-size: 32px;
  margin-bottom: 1rem;
  color: #4b0082;
}

.cta-section p {
  font-size: 18px;
  margin-bottom: 32px;
}

.mobile-text {
  display: none;
}
.cta-section .join-now-btn {
  font-size: 18px;
  padding: 1rem 2.5rem;
}

@media (max-width: 1024px) {
  header {
    font-size: 24px;
  }

  .card-container:nth-child(2) .card-content {
    flex-direction: column;
  }

  .card-container:nth-child(2) .card-header {
    order: 1;
  }

  .card-container:nth-child(2) .cards-img {
    order: 2;
  }
  .card-container p {
    max-width: 100%;
  }
  .subheader {
    width: 100%;
  }
  .header-buttons {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .main-section-learn {
    flex-direction: column;
    margin-bottom: 2rem;
    border-radius: 0;
    width: 100%;
  }
  .main-section-learn .content-block {
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .content-block h2 {
    text-align: center;
    font-size: 24px;
  }
  .main-section-learn .learn-anything-img {
    max-width: 70%;
  }
  .cards-section {
    padding: 1rem;
  }

  .card-container {
    width: 100%;
  }
  .card-content {
    flex-direction: column;
  }
  .content-block h2 {
    text-align: left;
  }

  .card-header {
    text-align: center;
  }
  .cards-img {
    height: auto;
  }
  .footer-content {
    flex-direction: column;
  }
  .text-flex {
    flex-direction: column;
  }
  .text-flex-inline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .header-img {
    max-width: 80vw;
  }
}

@media (max-width: 768px) {
  .subheader {
    font-size: 18px;
  }
  .weave-text {
    font-size: 18px;
    width: 80%;
  }
  .header-buttons {
    flex-direction: column;
  }
  .main-section-learn {
    flex-direction: column;
  }
  .main-section-learn .content-block {
    align-items: center;
    text-align: center;
    max-width: 100%;
  }

  .main-section-learn .learn-anything-img {
    max-width: 80%;
  }
  .cards-section {
    padding: 1rem;
  }
  .learn-anything-text-header {
    text-align: center;
    align-self: center;
  }

  .card-container {
    width: 100%;
  }
  .card-content {
    flex-direction: column;
  }

  .card-header {
    text-align: center;
    order: 1;
  }

  .cards-img {
    height: auto;
    order: 2;
  }

  .footer-content {
    flex-direction: column;
  }
  .text-flex {
    flex-direction: column;
  }
  .text-flex-inline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .video-popup-content {
    width: 90%;
  }
  .header-img {
    max-width: 80vw;
  }
  .header-content, .header-video {
    width: 90%;
    padding-right: 0;

  }
}

@media (max-width: 480px) {



  nav ul {
    margin-top: 1rem;
  }
  .header-text {
    font-size: 32px;
  }

  .header-buttons {
    flex-direction: column;
  }
  .main-section-learn {
    flex-direction: column;
  }
  .main-section-learn .content-block {
    align-items: center;
    text-align: center;
  }

  .desktop-text {
    display: none;
  }
  .mobile-text {
    display: inline;
  }

  .main-section-learn .learn-anything-img {
    max-width: 90%;
  }
  .cards-section {
    padding: 1rem;
  }

  .card-container {
    width: 100%;
  }
  .card-content {
    flex-direction: column;
  }

  .card-header {
    text-align: center;
    order: 1;
  }

  .cards-img {
    height: auto;
    order: 2;
  }

  .card-container:nth-child(2) .card-content {
    flex-direction: column;
  }

  .card-container:nth-child(2) .card-header {
    order: 1;
  }

  .card-container:nth-child(2) .cards-img {
    order: 2;
  }

  .footer-content {
    flex-direction: column;
  }
  .text-flex {
    flex-direction: column;
  }
  .text-flex-inline {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .video-popup-content {
    width: 90%;
  }
  .header-img {
    max-width: 80vw;
  }
  .feedback-button  p{
    display: none;
  }
}

html {
  visibility: visible;
  opacity: 1;
}

html {
  display: block !important;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.no-js header h1,
.no-js .subheader {
  animation: none;
}